<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Create a Pie Chart Using Only CSS</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <style>
      @property --p {
        syntax: "<number>";
        inherits: true;
        initial-value: 1;
      }

      .pie {
        --p: 20;
        --b: 22px;
        --c: darkred;
        --w: 150px;

        width: var(--w);
        aspect-ratio: 1;
        position: relative;
        display: inline-grid;
        margin: 5px;
        place-content: center;
        font-size: 25px;
        font-weight: bold;
        font-family: sans-serif;
      }

      .pie:before,
      .pie:after {
        content: "";
        position: absolute;
        border-radius: 50%;
      }

      .pie:before {
        inset: 0;
        background: radial-gradient(farthest-side, var(--c) 98%, #000)
            top/var(--b) var(--b) no-repeat,
          conic-gradient(var(--c) calc(var(--p) * 1%), #000 0);
        -webkit-mask: radial-gradient(
          farthest-side,
          #0000 calc(99% - var(--b)),
          #000 calc(100% - var(--b))
        );
        mask: radial-gradient(
          farthest-side,
          #0000 calc(99% - var(--b)),
          #000 calc(100% - var(--b))
        );
      }

      .pie:after {
        inset: calc(50% - var(--b) / 2);
        background: var(--c);
        transform: rotate(calc(var(--p)));
        transform: translateY(calc(50% - var(--w) / 2));
      }

      .animate {
        animation: p 1s 0.5s both;
      }

      .no-round:before {
        background-size: 0 0, auto;
      }

      .no-round:after {
        content: none;
      }

      @keyframes p {
        from {
          --p: 0;
        }
      }

      .pie-value {
        margin: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="pie" style="--p: 20">20%</div>
    <div class="pie" style="--p: 40; --c: darkblue; --b: 10px">40%</div>
    <div class="pie no-round" style="--p: 60; --c: purple; --b: 15px">60%</div>
    <div class="pie animate no-round" style="--p: 80; --c: orange">
      <p class="pie-value">수익률</p>
      <p class="pie-value">80%</p>
    </div>
    <div class="pie animate no-round" style="--p: 90; --c: orange">90%</div>
  </body>
</html>
